{
  "name": "kids10-height-calculator",
  "version": "2.0.0",
  "private": true,
  "description": "키즈텐 우리아이 예상 키와 성장 기록 리포트",
  "scripts": {
    "start": "python3 -m http.server 3000 --bind 0.0.0.0",
    "test": "node --test tests/calculator.test.cjs",
    "test:browser": "node tests/browser.cjs",
    "build:standalone": "python3 scripts/build_standalone.py"
  }
}
